{
  "name": "scrabble-challenge",
  "version": "1.0.0",
  "description": "A practice exercise",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "prepare": "husky install"
  },
  "author": "dearshrewdwit@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "husky": "^7.0.4",
    "jasmine": "^3.6.4"
  }
}
