{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in Javascript with Jasmine",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilybache/GildedRose-Refactoring-Kata.git"
  },
  "keywords": [
    "kata",
    "refactor",
    "gilded-rose"
  ],
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/emilybache/GildedRose-Refactoring-Kata/issues"
  },
  "homepage": "https://github.com/emilybache/GildedRose-Refactoring-Kata",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jasmine": "^3.2.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": []
  }
}
